breeze-test-gen {
  // delete me in time
  foo: "I'm Foo"

  // during .breeze-file parsing, some temporary files could be created
  // specify, if a temporary directory should be created and deleted afterwards for this
  use-tmp-dir: true
}